# Database Configuration
DATABASE_URL=postgresql://aeroledger:your_password@localhost:5432/aeroledger

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars

# Server Configuration
HOST=127.0.0.1
PORT=8080
RUST_LOG=info

# Wallet Addresses (Replace with your actual addresses)
WALLET_ADDRESS_BTC=bc1qxy2kgdygjrsqtzq2n0yrf2493p83kkfjhx0wlh
WALLET_ADDRESS_ETH=0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb
WALLET_ADDRESS_SOL=DYw8jCTfwHNRJhhmFcbXvVDTqWMEVFBX6ZKUmG5CNSKK
WALLET_ADDRESS_USDT=0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb
WALLET_ADDRESS_USDC=0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb
WALLET_ADDRESS_BNB=0x742d35Cc6634C0532925a3b844Bc9e7595f0bEb

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM_EMAIL=noreply@aeroledger.com
SMTP_FROM_NAME=AeroLedger

# Blockchain API Keys
ETHERSCAN_API_KEY=your-etherscan-api-key
BSCSCAN_API_KEY=your-bscscan-api-key
BLOCKCHAIN_INFO_API_KEY=your-blockchain-info-api-key
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Price Feed API
COINGECKO_API_KEY=your-coingecko-api-key
PRICE_UPDATE_INTERVAL_SECONDS=30

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3001

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100

# Session Configuration
SESSION_TIMEOUT_HOURS=24

# File Upload
MAX_FILE_SIZE_MB=10
UPLOAD_DIR=./uploads

# Production Settings (set to true in production)
PRODUCTION=false
ENABLE_HTTPS=false
